<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuestas de la Encuesta realizada</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Respuestas de la Encuesta realizada</h1>
        
        <!-- Filtros -->
        <div class="form-group">
            <label for="filter-correo">Filtrar por correo electrónico:</label>
            <select id="filter-correo" class="form-control">
                <option value="">Todos</option>
                <!-- Opciones dinámicas -->
            </select>
        </div>
        <div class="form-group">
            <label for="filter-nombre">Filtrar por nombre:</label>
            <select id="filter-nombre" class="form-control">
                <option value="">Todos</option>
                <!-- Opciones dinámicas -->
            </select>
        </div>
        <div class="form-group">
            <label for="filter-haces-deporte">Filtrar por "¿Haces algún deporte?":</label>
            <select id="filter-haces-deporte" class="form-control">
                <option value="">Todos</option>
                <option value="Si">Si</option>
                <option value="No">No</option>
            </select>
        </div>
        <div class="form-group">
            <label for="filter-que-deporte">Filtrar por deporte que haces:</label>
            <select id="filter-que-deporte" class="form-control">
                <option value="">Todos</option>
                <!-- Opciones dinámicas -->
            </select>
        </div>
        <div class="form-group">
            <label for="filter-cree-deporte">Filtrar por "¿Crees que el deporte es vital para llevar una vida saludable?":</label>
            <select id="filter-cree-deporte" class="form-control">
                <option value="">Todos</option>
                <option value="Si">Si</option>
                <option value="No">No</option>
            </select>
        </div>
        <div class="form-group">
            <label for="filter-gustaria-deporte">Filtrar por deporte que te gustaría hacer:</label>
            <select id="filter-gustaria-deporte" class="form-control">
                <option value="">Todos</option>
                <!-- Opciones dinámicas -->
            </select>
        </div>

        <div id="survey-results" class="row">
            <!-- Los datos de la encuesta se mostrarán aquí -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
