/* Estilos generales del cuerpo y texto */
body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    color: #343a40;
}

/* Estilos para el formulario de filtros */
.form-group label {
    font-weight: bold;
    color: #495057;
}

.form-group select {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.5rem;
    font-size: 1rem;
}

/* Contenedor principal */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 1rem;
}

/* Estilos para las tarjetas */
.card {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.02);
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    color: #007bff;
    margin-bottom: 0.75rem;
}

.card-text {
    color: #6c757d;
    margin-bottom: 0.5rem;
}

/* Diseño del contenedor de resultados */
#survey-results {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center; /* Alineación centrada horizontalmente */
}

#survey-results .card {
    flex: 1 1 calc(33.333% - 1rem);
    min-width: 250px;
    max-width: 300px; /* Anchura máxima para las tarjetas */
}

/* Estilos para los botones */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    margin-top: 1rem;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}
